<!DOCTYPE html>
<html lang="ko">
<head>
<title>Portfolio - MUJI 온라인스토어 모바일</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link type="text/css" rel="stylesheet" href="inc/css/style.css">
<link type="text/css" rel="stylesheet" href="inc/css/swiper.min.css">
<link type="text/css" rel="stylesheet" href="inc/css/slick.css">
<link type="text/css" rel="stylesheet" href="inc/css/slick-theme.css">
<script src="inc/js/jquery-1.11.2.min.js"></script>
<script src="inc/js/common.js"></script>
<script src="inc/js/swiper.min.js"></script>
<script src="inc/js/slick.js"></script>
</head>
<body>
<div id="wrap" class="main">
  <!-- 헤더 -->
  <div class="header_wrapper">
    <div class="header_promo">의복잡화 가격인하 전 품목 추가 20% OFF</div>
    <div class="header">
      <h1 class="logo">
        <a href="index.html"><img src="./img/common/logo.png" alt="무인양품 로고"/></a>
      </h1>
      <button type="button" class="gototop">BACK TO TOP</button>
      <button type="button" class="menu_btn"></button>
      <!-- 메뉴 -->
      <div class="menu">
        <div class="menu_top">
          <div class="search">
            <span class="search_icon"></span>
            <div class="searchbox_wrapper">
              <input id="searchbox" type="text"/>
              <label for="searchbox">검색어를 입력해주세요.</label>
            </div>
          </div>
          <button class="btn_close"></button>
        </div>
        <div class="menu_list">
          <div class="menu_left">
            <ul class="menu_left_01">
              <li class="menu_01"><a class="active" href="javascript:void(0);">의류/신발/패션잡화</a></li>
              <li class="menu_02"><a href="javascript:void(0);">식품</a></li>
              <li class="menu_03"><a href="javascript:void(0);">생활잡화</a></li>
              <li class="menu_04"><a href="javascript:void(0);">MUJI 특별기획</a></li>
              <li class="menu_05"><a href="javascript:void(0);">할인매장</a></li>
              <li class="menu_06"><a href="javascript:void(0);">컨텐츠/특집</a></li>
            </ul>
            <ul class="menu_left_02">
              <li><a href="javascript:void(0);">HOME</a></li>
              <li><a href="javascript:void(0);">마이페이지</a></li>
              <li><a href="javascript:void(0);">About MUJI</a></li>
              <li><a href="javascript:void(0);">매장정보</a></li>
            </ul>
          </div>
          <div class="menu_right">
            <ul class="menu_sub_01">
              <li><a href="javascript:void(0);">유니섹스 LABO</a></li>
              <li><a href="javascript:void(0);">남성·여성 LABO</a></li>
              <li><a href="javascript:void(0);">남성복</a></li>
              <li><a href="javascript:void(0);">여성복</a></li>
              <li><a href="javascript:void(0);">아동복·마터니티</a></li>
              <li><a href="javascript:void(0);">이너웨어</a></li>
              <li><a href="javascript:void(0);">가방·신발</a></li>
              <li><a href="javascript:void(0);">악세사리·양말·우산</a></li>
            </ul>
            <ul class="menu_sub_02">
              <li><a href="javascript:void(0);">과자·음료·소스</a></li>
            </ul>
            <ul class="menu_sub_03">
              <li><a href="javascript:void(0);">패브릭</a></li>
              <li><a href="javascript:void(0);">가구·인테리어</a></li>
              <li><a href="javascript:void(0);">주방·생활용품</a></li>
              <li><a href="javascript:void(0);">헬스뷰티·아로마</a></li>
              <li><a href="javascript:void(0);">화장품</a></li>
              <li><a href="javascript:void(0);">전자제품·기프트</a></li>
              <li><a href="javascript:void(0);">문구</a></li>
            </ul>
            <ul class="menu_sub_04">
              <li><a href="javascript:void(0);">인기상품</a></li>
              <li><a href="javascript:void(0);">신상품</a></li>
            </ul>
            <ul class="menu_sub_05">
              <li><a href="javascript:void(0);">가격인하</a></li>
              <li><a href="javascript:void(0);">의류잡화 아울렛</a></li>
              <li><a href="javascript:void(0);">생활잡화 아울렛</a></li>
            </ul>
            <ul class="menu_sub_06">
              <li><a href="javascript:void(0);">컨텐츠특집</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- //메뉴 -->
      <button class="bag"></button>
    </div>
  </div>
  <!-- //헤더 -->
  <!-- 컨테이너 -->
  <div class="container">
    <!-- 상단 프로모션 영역 -->
    <div class="promo">
      <div class="slick_main slider">
        <a href="javascript:void(0);" class="slider_list" >
          <div class="promo_img">
            <img src="./img/common/main_promo_02.png" alt="생활잡화 오가닉 코튼 침구 이미지"/>
            <span class="gradient"></span>
          </div>
          <dl class="promo_text">
            <dt class="promotext_big">생활잡화<br/>오가닉 코튼 침구</dt>
            <dd class="promotext_small">오가닉 코튼 저지 침장 시리즈<br/>복수 구매 시 15% 할인</dd>
          </dl>
        </a>
        <a href="javascript:void(0);" class="slider_list" >
          <div class="promo_img">
            <img src="./img/common/main_promo_01.png" alt="떡갈나무 천연 목재가구 이미지"/>
            <span class="gradient"></span>
          </div>
          <dl class="promo_text">
            <dt class="promotext_big">떡갈나무<br/>천연 목재가구</dt>
            <dd class="promotext_small">사용하면 할수록 깊이가 다른<br/>나무 그대로의 가구</dd>
          </dl>
        </a>
        <a href="javascript:void(0);" class="slider_list">
          <div class="promo_img">
            <img src="./img/common/main_promo_03.png" alt="무인양품 수납장 이미지"/>
            <span class="gradient"></span>
          </div>
          <dl class="promo_text">
            <dt class="promotext_big">수납은<br/>생활방식에 맞추어</dt>
            <dd class="promotext_small">조화로운 공간을 만드는 것을 통해<br/>기분 좋은 생활이 되도록 도와드립니다</dd>
          </dl>
        </a>
      </div>
    </div>
    <!-- //상단 프로모션 영역 -->
    <!-- 신상품 스와이퍼 -->
    <div class="product_swiper new">
      <h2 class="title_big">신상품</h2>
      <h3 class="title_small">새로 입고된 무지의 신상을 만나보세요</h3>
      <div class="product_swiper_inner">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_01.png" width="135" height="200" alt="라탄박스 이미지"/>
            </a>
            <p class="product_title">라탄 박스</p>
            <p class="product_price">49,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_03.png" width="135" height="200" alt="오가닉 보들보들한 타월 이미지"/>
            </a>
            <p class="product_title">오가닉 보들보들한 타월</p>
            <p class="product_price">13,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_04.png" width="135" height="200" alt="쿠션커버 이미지"/>
            </a>
            <p class="product_title">쿠션 커버</p>
            <p class="product_price">19,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_02.png" width="135" height="200" alt="오가닉 서커 침대 패드 이미지"/>
            </a>
            <p class="product_title">오가닉 서커 침대 패드</p>
            <p class="product_price">43,000원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_01.png" width="135" height="200" alt="라탄박스 이미지"/>
            </a>
            <p class="product_title">라탄 박스</p>
            <p class="product_price">49,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_03.png" width="135" height="200" alt="오가닉 보들보들한 타월 이미지"/>
            </a>
            <p class="product_title">오가닉 보들보들한 타월</p>
            <p class="product_price">13,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_04.png" width="135" height="200" alt="쿠션커버 이미지"/>
            </a>
            <p class="product_title">쿠션 커버</p>
            <p class="product_price">19,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/new_02.png" width="135" height="200" alt="오가닉 서커 침대 패드 이미지"/>
            </a>
            <p class="product_title">오가닉 서커 침대 패드</p>
            <p class="product_price">43,000원</p>
          </div>
        </div>
      </div>
    </div>
    <!-- //신상품 스와이퍼 -->
    <!-- 인기상품 스와이퍼 -->
    <div class="product_swiper">
      <h2 class="title_big">인기상품</h2>
      <h3 class="title_small">가장 많이 사랑받고 있는 상품들</h3>
      <div class="product_swiper_inner">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_01.png" width="135" height="200" alt="스토퍼 하드 캐리 19L 이미지"/>
            </a>
            <p class="product_title">스토퍼 하드 캐리 19L</p>
            <p class="product_price">139,000원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_02.png" width="135" height="200" alt="발이 편한 신발 이미지"/>
            </a>
            <p class="product_title">발이 편한 신발</p>
            <p class="product_price">34,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_04.png" width="135" height="200" alt="유칼립투스 에센셜 오일 이미지"/>
            </a>
            <p class="product_title">유칼립투스 에센셜 오일</p>
            <p class="product_price">31,400원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_03.png" width="135" height="200" alt="수납 캐비닛 하이타입 이미지"/>
            </a>
            <p class="product_title">수납 캐비닛 하이타입</p>
            <p class="product_price">339,000원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_01.png" width="135" height="200" alt="스토퍼 하드 캐리 19L 이미지"/>
            </a>
            <p class="product_title">스토퍼 하드 캐리 19L</p>
            <p class="product_price">139,000원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_02.png" width="135" height="200" alt="발이 편한 신발 이미지"/>
            </a>
            <p class="product_title">발이 편한 신발</p>
            <p class="product_price">34,900원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_04.png" width="135" height="200" alt="유칼립투스 에센셜 오일 이미지"/>
            </a>
            <p class="product_title">유칼립투스 에센셜 오일</p>
            <p class="product_price">31,400원</p>
          </div>
          <div class="swiper-slide">
            <a href="javascript:void(0);">
              <img src="./img/common/popular_03.png" width="135" height="200" alt="수납 캐비닛 하이타입 이미지"/>
            </a>
            <p class="product_title">수납 캐비닛 하이타입</p>
            <p class="product_price">339,000원</p>
          </div>
        </div>
      </div>
    </div>
    <!-- //인기상품 스와이퍼 -->
    <!-- 무인양품 스토리 스와이퍼 -->
    <div class="muji_story">
      <h2 class="title_big">무인양품 스토리</h2>
      <h3 class="title_small">지구를 생각하고 소비의 미래를 바라봅니다</h3>
      <div class="story">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/common/story_03.png" width="220" height="280" alt="무인양품 수납장 이미지"/>
            <p class="story_text_big">무인양품이 생각하는 수납</p>
            <p class="story_text_small">무인양품은 여러분들의 수많은 수납의 고민에 대해 다양한 아이디어들을 제안해나갑니다.</p>
            <p class="story_text_btn"><a href="javascript:void(0);">무인양품의 모듈 ></a></p>
          </div>
          <div class="swiper-slide">
            <img src="./img/common/story_01.png" width="220" height="280" alt="초음파 아로마 디퓨저 이미지"/>
            <p class="story_text_big">기분이 장소에 따라 향기를 블렌딩</p>
            <p class="story_text_small">초음파 아로마 디퓨저는 향기에 열을 가하지 않아 에센셜 오일 고유의 자연스러운 향기를 즐길 수 있습니다.</p>
            <p class="story_text_btn"><a href="javascript:void(0);">아로마 디퓨저 알아보기 ></a></p>
          </div>
          <div class="swiper-slide">
            <img src="./img/common/story_02.png" width="220" height="280" alt="무인양품의 오가닉 커텐 이미지"/>
            <p class="story_text_big">무인양품의 오가닉</p>
            <p class="story_text_small">이러한 노력에 의해 만들어진 제품에는 눈에 보이지 않는 여러 사람들의 마음이 담겨져 있습니다.</p>
            <p class="story_text_btn"><a href="javascript:void(0);">무인양품의 오가닉 코튼 ></a></p>
          </div>
          <div class="swiper-slide">
            <img src="./img/common/story_03.png" width="220" height="280" alt="무인양품 수납장 이미지"/>
            <p class="story_text_big">무인양품이 생각하는 수납</p>
            <p class="story_text_small">무인양품은 여러분들의 수많은 수납의 고민에 대해 다양한 아이디어들을 제안해나갑니다.</p>
            <p class="story_text_btn"><a href="javascript:void(0);">무인양품의 모듈 ></a></p>
          </div>
          <div class="swiper-slide">
            <img src="./img/common/story_01.png" width="220" height="280" alt="초음파 아로마 디퓨저 이미지"/>
            <p class="story_text_big">기분이 장소에 따라 향기를 블렌딩</p>
            <p class="story_text_small">초음파 아로마 디퓨저는 향기에 열을 가하지 않아 에센셜 오일 고유의 자연스러운 향기를 즐길 수 있습니다.</p>
            <p class="story_text_btn"><a href="javascript:void(0);">아로마 디퓨저 알아보기 ></a></p>
          </div>
          <div class="swiper-slide">
            <img src="./img/common/story_02.png" width="220" height="280" alt="무인양품의 오가닉 커텐 이미지"/>
            <p class="story_text_big">무인양품의 오가닉</p>
            <p class="story_text_small">이러한 노력에 의해 만들어진 제품에는 눈에 보이지 않는 여러 사람들의 마음이 담겨져 있습니다.</p>
            <p class="story_text_btn"><a href="javascript:void(0);">무인양품의 오가닉 코튼 ></a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- //무인양품 스토리 스와이퍼 -->
    <!-- 메일 매거진 구독 -->
    <div class="subscription">
      <h2 class="title_big">무인양품 메일 매거진</h2>
      <h3 class="title_small">새로운 소식과 다양한 브랜드 스토리를 담아<br/>매월 1회 10% 쿠폰과 발행합니다</h3>
      <div class="subscription_field">
        <div class="subsc_input">
          <input id="subsc_inputbox" type="text"/>
          <label for="subsc_inputbox">이메일주소를 입력해주세요</label>
        </div>
        <button type="submit" class="subsc_arrow"></button>
      </div>
    </div>
    <!-- //메일 매거진 구독 -->
  </div>
  <!-- //컨테이너 -->
  <!-- 푸터 -->
  <footer>
    <div class="footer_top">
      <p><a href="javascript:void(0);">About MUJI</a><span class="footer_bar"></span></p>
      <p><a href="javascript:void(0);">고객센터</a><span class="footer_bar"></span></p>
      <p><a href="javascript:void(0);">주문/배송</a><span class="footer_bar"></span></p>
      <p><a href="javascript:void(0);">PC버전</a></p>
    </div>
    <div class="footer_bottom">
      <ul class="footer_link">
        <li><a href="javascript:void(0);">이용약관<span class="footer_link_bar"></span></a></li>
        <li><a href="javascript:void(0);">개인정보 처리방침<span class="footer_link_bar"></span></a></li>
        <li><a href="javascript:void(0);">청소년보호방침</a></li>
      </ul>
      <p>롯데쇼핑 주식회사 대표이사 : 강희태</p>
      <p>서울특별시 송파구 올림픽로 300 롯데월드타워 26층<p>
      <p>사업자등록번호 : 529-85-00774 (롯데쇼핑(주) e커머스 사업본부)</p>
      <p>통신판매업 신고 : 2019-서울송파-0158</p>
      <p class="copy">Copyright ©LOTTE SHOPPING Co., Ltd.<br/>e-commerce business division All rights Reserved.</p>
    </div>
  </footer>
  <!-- //푸터 -->
</div>
<script>
// Swiper
var swiper = new Swiper('.swiper-container', {
  slidesPerView: 1,
  spaceBetween: 30,
  speed: 400
});
// Slick
$(".slick_main").slick({
  lazyLoad: 'ondemand',
  infinite: true,
  autoplay: true,
  autoplaySpeed: 3000,
  dots: true
});
</script>
</body>
</html>
